# sadewm GTK2 Theme
#
# Dark blue-purple theme matching the sadeshell status bar aesthetic.
# Colors sourced from shell/src/components/shared/Theme.qml.
#
# Install:
#   mkdir -p ~/.themes/sadewm/gtk-2.0
#   cp gtk2/gtkrc ~/.themes/sadewm/gtk-2.0/gtkrc
#   export GTK2_RC_FILES=~/.themes/sadewm/gtk-2.0/gtkrc

gtk-color-scheme = "bg_color:#1a1b26\nfg_color:#c0caf5\nbase_color:#292e42\ntext_color:#c0caf5\nselected_bg_color:#7aa2f7\nselected_fg_color:#1a1b26\ntooltip_bg_color:#292e42\ntooltip_fg_color:#c0caf5\nlink_color:#7aa2f7"

style "default" {
    font_name = "JetBrains Mono 10"

    bg[NORMAL]        = "#1a1b26"
    bg[PRELIGHT]      = "#3b4166"
    bg[ACTIVE]        = "#292e42"
    bg[SELECTED]      = "#7aa2f7"
    bg[INSENSITIVE]   = "#1a1b26"

    fg[NORMAL]        = "#c0caf5"
    fg[PRELIGHT]      = "#c0caf5"
    fg[ACTIVE]        = "#c0caf5"
    fg[SELECTED]      = "#1a1b26"
    fg[INSENSITIVE]   = "#414868"

    base[NORMAL]      = "#292e42"
    base[PRELIGHT]    = "#3b4166"
    base[ACTIVE]      = "#3b4166"
    base[SELECTED]    = "#7aa2f7"
    base[INSENSITIVE] = "#1a1b26"

    text[NORMAL]      = "#c0caf5"
    text[PRELIGHT]    = "#c0caf5"
    text[ACTIVE]      = "#c0caf5"
    text[SELECTED]    = "#1a1b26"
    text[INSENSITIVE] = "#414868"

    GtkWidget::focus-line-width  = 1
    GtkWidget::focus-padding     = 1
    GtkButton::child-displacement-x = 0
    GtkButton::child-displacement-y = 0
    GtkButton::default-border    = {0, 0, 0, 0}
    GtkScrollbar::slider-width   = 8
    GtkScrollbar::trough-border  = 0
    GtkScrollbar::has-backward-stepper = 0
    GtkScrollbar::has-forward-stepper  = 0
    GtkRange::trough-border      = 0
    GtkRange::slider-width       = 8
    GtkPaned::handle-size        = 1
    GtkMenuBar::internal-padding = 0
    GtkTreeView::expander-size   = 12
    GtkExpander::expander-size   = 12

    engine "murrine" {
        animation           = TRUE
        colorize_scrollbar  = FALSE
        contrast            = 0.8
        glazestyle          = 0
        glow_shade          = 1.0
        gradient_shades     = {1.0, 1.0, 1.0, 1.0}
        highlight_shade     = 1.0
        lightborder_shade   = 1.0
        lightborderstyle    = 0
        menustyle           = 0
        menubaritemstyle    = 0
        menubarstyle        = 0
        menuitemstyle       = 0
        reliefstyle         = 0
        rgba                = TRUE
        roundness           = 8
        scrollbarstyle      = 0
        shadow_shades       = {0.5, 0.5}
        sliderstyle         = 0
        stepperstyle        = 1
        toolbarstyle        = 0
    }
}
class "GtkWidget" style "default"

style "button" {
    bg[NORMAL]   = "#323851"
    bg[PRELIGHT] = "#3b4166"
    bg[ACTIVE]   = "#292e42"

    engine "murrine" {
        roundness = 14
    }
}
widget_class "*Button*" style "button"

style "entry" {
    base[NORMAL]   = "#292e42"
    base[SELECTED] = "#7aa2f7"

    engine "murrine" {
        roundness = 8
    }
}
widget_class "*Entry*" style "entry"

style "toolbar" {
    bg[NORMAL] = "#1a1b26"
}
widget_class "*Toolbar*" style "toolbar"

style "menubar" {
    bg[NORMAL] = "#1a1b26"
    fg[NORMAL] = "#c0caf5"
}
widget_class "*MenuBar*" style "menubar"

style "menu" {
    bg[NORMAL]   = "#292e42"
    bg[PRELIGHT] = "#3b4166"
    fg[NORMAL]   = "#c0caf5"
    fg[PRELIGHT] = "#c0caf5"

    engine "murrine" {
        roundness = 12
    }
}
widget_class "*Menu*" style "menu"

style "notebook" {
    bg[NORMAL]   = "#1a1b26"
    bg[ACTIVE]   = "#292e42"
    bg[SELECTED] = "#7aa2f7"

    engine "murrine" {
        roundness = 8
    }
}
widget_class "*Notebook*" style "notebook"

style "scrollbar" {
    bg[NORMAL]   = "transparent"
    bg[PRELIGHT] = "#666f99"
    bg[ACTIVE]   = "#414868"

    engine "murrine" {
        roundness        = 4
        colorize_scrollbar = FALSE
    }
}
widget_class "*Scrollbar*" style "scrollbar"

style "scale" {
    bg[NORMAL]   = "#1f2237"
    bg[PRELIGHT] = "#89b4fa"
    bg[SELECTED] = "#7aa2f7"

    engine "murrine" {
        roundness = 8
    }
}
widget_class "*Scale*" style "scale"

style "progressbar" {
    bg[NORMAL]   = "#1f2237"
    bg[SELECTED] = "#7aa2f7"

    engine "murrine" {
        roundness = 3
    }
}
widget_class "*ProgressBar*" style "progressbar"

style "treeview" {
    base[NORMAL]   = "#1a1b26"
    base[SELECTED] = "#3b4166"
    text[SELECTED] = "#c0caf5"
}
widget_class "*TreeView*" style "treeview"

style "tooltip" {
    bg[NORMAL] = "#292e42"
    fg[NORMAL] = "#c0caf5"

    engine "murrine" {
        roundness = 6
    }
}
widget "gtk-tooltip*" style "tooltip"
